<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>NWM Data Pages</title>

</head>

<body>
    <!-- Header -->
    <header id="top" class="header">
        <div class="text-vertical-center">
            <h1>
                <center>National Water Model</center>
            <h1>

            <h2>
                <center>Experimental Data Page</center>
            </h2>
        </div>
    </header>

    <header id="top" class="header">
        <div class="text-vertical-center">
            <h2>About</h2>
        </div>
    </header>

    <pp ALIGN=LEFT>
    The National Water Model (NWM) Experimental Data Pages on this site
    were developed to visualize modeled results from NOAA's experimental Naitonal
    Water Model. Data hosted here is not an official NOAA forecast. Raw data from the NWM has been adjusted graphically for 
    research purposes. The webpages included in the Monitoring Areas pages display interpreted results that have been altered 
    for a study of the hydrodynamic response of areas impacted by Riverine and Coastal flooding mechanisms in the National
    Capitol Region. 

    If you have questions please contact the Mason Flood Hazards Research Lab.  
    </pp>

    <!-- Header -->
    <header id="top" class="header">
        <div ALIGN=CENTER>
            <h3>Select NWM Discharge Locations</h3>
        </div>
    </header>

<div id="map">
<div ALIGN=CENTER>
    <iframe src="selected_stations.html" height="500" width="1000" > </iframe>
</div>



<h2>Monitoring Areas</h2>


<a target="_blank" href="anacostia_river.html" class="btn btn-lg btn-light"> Anacostia River </a>
<h2></h2>
<a target="_blank" href="cameron_run.html" class="btn btn-lg btn-light"> Cameron Run </a>
<h2> </h2>

<a target="_blank" href="four_mile_run.html" class="btn btn-lg btn-light"> Four Mile Run </a>
<h2> </h2>

<a target="_blank" href="potomac_river.html" class="btn btn-lg btn-light"> Potomac River </a>
<h2> </h2>
<h3>Under Construction!</h3>

<a target="_blank" href="ras_plts/results_demo.html" class="btn btn-lg btn-light"> Forecast Demo </a>
<h2> </h2>    
    
    
<iframe src="d3.html" height="500" width="1000" > </iframe>
    
    
</head>

<body>

<footer>


</footer>

</html>
